spring.application.name=demo
spring.data.mongodb.uri=mongodb://localhost:27017/Users

<span style="font-size: 10pt;font-family: 'Courier New'">`server.port=</span><span style="font-size: 10pt;font-family: 'Courier New';color: #2a00ff">8082`</span>
