spring.application.name=demo

spring.liquibase.enabled=true
spring.datasource.url=jdbc:postgresql://awecidian-11800.6wr.aws-us-west-2.cockroachlabs.cloud:26257/awecidian?sslmode=verify-full
spring.datasource.username=awecidian
spring.datasource.driver-class-name=org.postgresql.Driver