spring.application.name=demo

spring.liquibase.enabled=true
spring.datasource.url=jdbc:mysql://awecidian-db-instance-1.c70ko622aykj.us-east-2.rds.amazonaws.com:3306/awecidian?autoReconnect=true&useSSL=false
spring.datasource.username=awecidian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver